def mesh_diag_convergence_study(Lx_plasma, L_pml, Lz, k_wave):
    '''
    Precision vs computation time ==> optimal mesh resolution based on simulation parameters
    '''
    print('--- Run convergence study ---')
    resolutions = np.linspace(1e-3, 0.025, 200) 
    dofs_list, errors_list, times_list = [], [], []
    
    for res in resolutions:
        t0 = time.time()
        mesh = create_mesh_with_pml(Lx_plasma, L_pml, Lz, res)
        gfu, ndof = solve_helmholtz(mesh, k_wave, Lx_plasma)
        t_solve = time.time() - t0

        error = mesh_diag_L2_error(mesh, gfu, k_wave)
        dofs_list.append(ndof)
        errors_list.append(error)
        times_list.append(t_solve)
        print(f'Res: {res:.3f}, Dofs:{ndof:5d}, L2 error:{error:.2e}, Time:{t_solve:.3f}s')

    # Convert to numpy arrays for vectorized math
    dofs_arr = np.array(dofs_list)
    errors_arr = np.array(errors_list)
    times_arr = np.array(times_list)
    
    # =====================================================================
    # APPLYING THE 3 SPECIFIC MASKS FOR LINEAR REGRESSIONS
    # =====================================================================
    # 1. Fit L2 Error vs DoFs (Condition: DoFs < 3e9)
    # Note: 3e9 is massive, this will likely include all points unless changed.
    mask_l2_dofs = dofs_arr < 3e9
    slope_l2_dofs, int_l2_dofs = np.polyfit(np.log10(dofs_arr[mask_l2_dofs]), np.log10(errors_arr[mask_l2_dofs]), 1)
    
    # 2. Fit CPU Time vs DoFs (Condition: DoFs > 1e4)
    mask_time_dofs = dofs_arr > 1e4
    slope_time_dofs, int_time_dofs = np.polyfit(np.log10(dofs_arr[mask_time_dofs]), np.log10(times_arr[mask_time_dofs]), 1)
    
    # 3. Fit L2 Error vs CPU Time (Condition: Time < 3e-2 s)
    mask_l2_time = times_arr < 3e-2
    slope_l2_time, int_l2_time = np.polyfit(np.log10(times_arr[mask_l2_time]), np.log10(errors_arr[mask_l2_time]), 1)

    print("\n--- Fit Results ---")
    print(f"L2 Error vs DoFs Slope (p): {slope_l2_dofs:.3f}")
    print(f"CPU Time vs DoFs Slope (q): {slope_time_dofs:.3f}")
    print(f"L2 Error vs Time Slope:     {slope_l2_time:.3f}")

    # =====================================================================
    # GENERATING THE TREND LINES (Bounded to their masked regions)
    # =====================================================================
    # Create smooth X arrays strictly bounded between the min and max of the filtered data
    dofs_line_l2 = np.geomspace(min(dofs_arr[mask_l2_dofs]), max(dofs_arr[mask_l2_dofs]), 50)
    dofs_line_time = np.geomspace(min(dofs_arr[mask_time_dofs]), max(dofs_arr[mask_time_dofs]), 50)
    times_line_l2 = np.geomspace(min(times_arr[mask_l2_time]), max(times_arr[mask_l2_time]), 50)

    # Compute the Y arrays using the correctly unpacked slopes and intercepts
    L2_fit_dofs_y = 10**(slope_l2_dofs * np.log10(dofs_line_l2) + int_l2_dofs)
    Time_fit_dofs_y = 10**(slope_time_dofs * np.log10(dofs_line_time) + int_time_dofs)
    L2_fit_time_y = 10**(slope_l2_time * np.log10(times_line_l2) + int_l2_time)

    # =====================================================================
    # PLOTTING
    # =====================================================================
    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 5))
    
    # --- Subplot 1: DoFs vs Error and Time ---
    ax1.set_xlabel('Degrees of Freedom (DoFs)', fontsize=14)
    ax1.set_ylabel('L2 Error', fontsize=14)
    
    # Data points
    ax1.loglog(dofs_arr, errors_arr, marker='o', color='royalblue', linestyle='None', alpha=0.5, label="L2 Error (Data)")
    # Fit line
    ax1.loglog(dofs_line_l2, L2_fit_dofs_y, color='darkorange', linewidth=3, label=f"Error Fit (Slope: {slope_l2_dofs:.2f})")

    ax1.tick_params(axis='y', labelcolor="royalblue")
    ax1.grid(True, which="both", ls="--", alpha=0.6)

    ax1_twin = ax1.twinx()
    ax1_twin.set_ylabel('CPU Time [s]', fontsize=14)
    
    # Data points
    ax1_twin.loglog(dofs_arr, times_arr, marker='s', color="crimson", linestyle="None", alpha=0.5, label="CPU time (Data)")
    # Fit line
    ax1_twin.loglog(dofs_line_time, Time_fit_dofs_y, color="k", linewidth=3, linestyle='--', label=f"Time Fit (Slope: {slope_time_dofs:.2f})")
    
    ax1_twin.tick_params(axis='y', labelcolor="crimson")

    # Combine legends
    lines_1, labels_1 = ax1.get_legend_handles_labels()
    lines_2, labels_2 = ax1_twin.get_legend_handles_labels()
    ax1.legend(lines_1 + lines_2, labels_1 + labels_2, loc='upper center')
    ax1.set_title('Algorithmic Scaling', fontsize=14)

    # --- Subplot 2: Pareto Frontier (Time vs Error) ---
    ax2.set_xlabel('CPU Time (s)', fontsize=12)
    ax2.set_ylabel('L2 Error', fontsize=12)
    
    # Data points
    ax2.loglog(times_arr, errors_arr, marker='D', color='royalblue', linestyle='None', alpha=0.6, markersize=6, label='Data Points')
    # Fit line
    ax2.loglog(times_line_l2, L2_fit_time_y, color='crimson', linewidth=3, label=f'Pareto Fit (Slope: {slope_l2_time:.2f})')
    
    ax2.grid(True, which="both", ls="--", alpha=0.6)
    ax2.legend()
    ax2.set_title('Pareto Frontier (Cost vs. Precision)', fontsize=14)

    fig.tight_layout()
    # Replace the path below with a local relative path or pure filename if possible
    # plt.savefig("L2_Error_and_CPU_ti.svg", dpi=300)
    plt.show()